<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>LA JAULA</title>
</head>
<body>
    
     <div class="head">
             <div class="gato">
                <figure>
                    <img src="img/LOGO.png" width="200px"
                    >
                </figure>
              </div>
              

        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"> 
                <img src="img/bars.png" alt="" width="30px">
        </label>
            <ul>
            <li><a class="active " href="index.html">
                <img src="img/Inicio.png" height="30px"
                    ></a></li>
            <li><a href="canvas.html">
                <img src="img/canvas.png" height="30px"> </a></li>
            <li><a href="clientes.html">
                <img src="img/empatia.png" height="30px"
                    ></a></li>
            <li><a href="locales.html">
                <img src="img/locales.png" height="30px"
                    ></a></li>
            <li><a href="programacion.html">
                <img src="img/programacion.png" height="30px"
                ></a></li>
            <li><a href="contacto.html">
                <img src="img/contacto.png" height="30px"
                ></a></li>
            </ul>
        </nav>

     </div>

     <header class="content header">
            <h1 class="title"> <img src="img/la jaula.png" width="90%"
                > </h1>
            <h2>
                <img src="img/subtitulo.png" width="90%" alt="">
            </h2>
     </header>

<div class="sau">
        <H1>Introducción al proyecto</H1>
        <p>
            
Mi proyecto consiste en el alquiler de distintos espacios y servicios enfocados a la música: salas de ensayo, sala de producción musical y un espacio insonorizado para eventos, que contaría con el respaldo de un servicio técnico .
</p>

<p> He observado que en nuestra ciudad escasean este tipo de negocios y su oferta es limitada (únicamente salas para ensayar), tampoco existen salas de conciertos ni ninguna alternativa de ocio más allas de unos pocos bares sin música en directo. Exite un panorama de artistas locales que no tienen lugar donde poder
    desarrollar su música o darse a conocer y una gran demanda por parte del público.
</p>

<p>
    Nuestra oferta consiste en varios productos, de calidad, a un buen precio y con una presencia en redes para anunciar nuestros eventos
    y ayudarnos a darnos a conocer tanto aquí como en los alrededores. Para comenzar, este sería un prototipo de nuestra página web, con la posibilidad de redireccionar 
    a nuestros perfiles en otras redes. Para más información sobre nuestra oferta, puedes echar un vistazo en el menú superior.
</p>
    <section class="box-container">
        
        <div class="box">
            <i class="fab fa-instagram"></i>
            <h3>Instagram</h3>
        </div>
        <div class="box">
            <i class="fab fa-facebook"></i>
            <h3>Facebook</h3>
        </div>
        <div class="box">
            <i class="fab fa-youtube"></i>
            <h3>YouTube</h3>
        </div>
        </section>
        <p></p>
            <figure>
            <img src="img/LOGO.png" width="30%"  
            alt="">
</div>


        


</body>
</html>