<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>LA JAULA</title>
</head>
<body>
    
     <div class="head">
             <div class="gato">
                <figure>
                    <img src="img/LOGO.png" width="200px"
                    >
                </figure>
              </div>
              

        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn"> 
                <img src="img/bars.png" alt="" width="30px">
        </label>
            <ul>
            <li><a class="active " href="index.html">
                <img src="img/Inicio.png" height="30px"
                    ></a></li>
            <li><a href="canvas.html">
                <img src="img/canvas.png" height="30px"> </a></li>
            <li><a href="clientes.html">
                <img src="img/empatia.png" height="30px"
                    ></a></li>
            <li><a href="locales.html">
                <img src="img/locales.png" height="30px"
                    ></a></li>
            <li><a href="programacion.html">
                <img src="img/programacion.png" height="30px"
                ></a></li>
            <li><a href="contacto.html">
                <img src="img/contacto.png" height="30px"
                ></a></li>
            </ul>
        </nav>
     </div>



     <div class="locales">
        <h2>
            <img src="img/LOCALES2.png" width="50%" alt="">
        </h2>
            <h1>
                Locales por horas
            </h1>
            <p>
                Desde 10€ la hora, dispone de todo el equipo necesario.
                A partir de las 10 horas, se aplica un descuento del 20%.
                Es necesario reservar.
            </p>

            
            <figure class="foto">
            <img src="img/local2.jpg" width="50%" 
            alt="" >
            </figure>
            <h1>
                Locales por meses
            </h1>
>
            <p>
                Disponemos de varios tamaños de local, todos insonorizados, con aire acondicionado, 
                extractor, acceso con código y videovigilancia. Su precio oscila entre los 
                250 y 450€ al mes, en función de los grupos que lo compartan.
            </p>
            <p>
                Existe la posibilidad de alquiler de equipo en caso de no disponer de este.
            </p>
            <p>
                Se puede contratar un seguro en caso de avería para los instrumentos por un extra de 30€.
            </p>
            
            
            <figure>
            <img src="img/local3.jpg" width="50%">
            </figure>
           

            <h1>Estudio de grabación</h1>
            <p>Incluye grabación profesional de todos los instrumentos, edición, mezcla y masterización. Su precio oscila los 150€ por canción.
                En caso de ser clientes, se aplica un descuento.
            </p>
            <P>
                Es posible alquilar el estudio vacío, con la posibilidad de utilizar todo el equipo y el software con sus licencias. 
                Su precio son 25€ la hora, con una hora gratis cada dos horas contratadas.
            </P>
            
            <figure>
                <img src="img/estudio.jpg" width="50%">
            </figure>

            
            
            <h1>Sala de eventos</h1>
            <p>Espacio insonorizado con barra. Nosotros mismos organizaremos eventos de música y existe la posibilidad de contratar 
                este espacio tanto para la organización de eventos públicos como privados. Su precio varía en función del tiempo y el aforo, para más información consultar sin compromiso.
            </p>
            
            <figure>
                <img src="img/sala.jpg" width="50%">
            </figure>          
            
            <h1>Para cualquier consulta, contactad con nosotros sin compromiso en el estudio, por redes sociales o nuestro apartado de contacto. 

            </h1>
            
            <figure>
                <img src="img/LOGO.png" width="30%" 
                alt="">
            </figure>
        </div>

    </body>
    </html>